<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Odin Recipes</title>
    
    <meta charset="UTF-8">
    </head>
<body>
    <h1>Odin Recipes</h1>
<img src="/images/sallad.jpg" alt="sallad" width="300" height="200">
<p>An easy and Delicious sallad, quick to make and healthy to enjoy</p>
<h2>Ingrediens</h2>
<uo>
    <li>Tomatos</li>
    <li>Green pepper</li>
    <li>Olives</li>
    <li>Corn</li>
    <li>Cucumber</li>
    <li>Olive oil</li>
    <li>Salt</li>
</uo>
<h2>Directions</h2>
<ol>
    <li>Cut all the vegtables in small pieces</li>
    <li>Mix them all in a bowl</li>
    <li>Drizzle some oliveoil</li>
    <li>Salt the sallad as you like</li>
</ol>
</body>
</html>
